# NewDarkGlobalServer

./: .dockerignore  LICENSE  NewDarkGlobalServer.sln  README.md  docker-build-push.bat  docker-compose.dcproj  docker-compose.yml  launchSettings.json  publish_linux-arm64.sh  publish_linux-x64.sh  publish_win-arm64.bat  publish_win-x64.bat
.github/workflows/: dotnet.yml  githubpages.yml
src/: App.manifest  Conversion.cs  Dockerfile  Logging.cs  Messages.cs  NewDarkGlobalServer.csproj  Program.Properties.cs  Program.cs  States.cs
src/Core/: Conversion.cs  Core.csproj  Messages.cs  SourceGenerationContext.cs
src/GlobalServer/: Dockerfile  Logging.cs  NewDarkGlobalServer.csproj  Program.cs  States.cs  TcpGlobalServer.cs  WebSocketGlobalServer.cs
src/GlobalServer/Properties/: launchSettings.json
src/GlobalServer/Properties/PublishProfiles/: Portable.pubxml  linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm64.pubxml  win-x64.pubxml
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: Portable.pubxml  linux-arm.pubxml  linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor
src/WebClient/Models/: HomeModel.cs
src/WebClient/Pages/: Home.razor  Home.razor.cs
src/WebClient/Properties/: launchSettings.json
src/WebClient/Properties/PublishProfiles/: PublishSite.pubxml
src/WebClient/wwwroot/: index.html  manifest.webmanifest  manifest.webmanifest.bak  service-worker.published.js
src/WebClient/wwwroot/css/: app.css
