<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>NewDarkGlobalServer</AssemblyName>
    <RootNamespace>Sungaila.NewDark.GlobalServer</RootNamespace>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release;ReleaseSigned</Configurations>
    <VersionPrefix>1.3.3</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <!-- Trimming options -->
  <PropertyGroup>
    <TrimMode>full</TrimMode>
    <DebuggerSupport>false</DebuggerSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <_AggressiveAttributeTrimming>true</_AggressiveAttributeTrimming>
  </PropertyGroup>

  <!-- Debug builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>debug</VersionSuffix>
  </PropertyGroup>

  <!-- Release builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='ReleaseSigned'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- AOT settings -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='ReleaseSigned'">
    <TrimMode>full</TrimMode>
    <OptimizationPreference>Speed</OptimizationPreference>
    <!-- remove cultures/localizations -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- remove exception messages -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="WatsonWebsocket" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <Import Project="PropertiesSigning.targets" />
  <Import Project="CodeSigning.targets" />

</Project>