<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        html {
            background-color: #010000;
            color-scheme: dark;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: contain;
            background-image: url('images/background.webp');
        }
    </style>

    <meta name="theme-color" content="#010000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>NewDarkGlobalServer WebClient</title>
    <meta name="description" content="A web client for the Thief 2 Multiplayer server list.">
    <base href="/" />
    <link rel="stylesheet" href="css/app.css" />
    <link href="manifest.webmanifest" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="font" type="font/ttf" href="fonts/carleton.ttf">
    <link rel="background" type="image/webp" href="images/background.webp">
    <script type="importmap"></script>

    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
        // Single Page Apps for GitHub Pages
        // MIT License
        // https://github.com/rafgraph/spa-github-pages
        // This script checks to see if a redirect is present in the query string,
        // converts it back into the correct url and adds it to the
        // browser's history using window.history.replaceState(...),
        // which won't cause the browser to attempt to load the new url.
        // When the single page app is loaded further down in this file,
        // the correct url will be waiting in the browser's history for
        // the single page app to route accordingly.
        (function (l) {
            if (l.search[1] === '/') {
                var decoded = l.search.slice(1).split('&').map(function (s) {
                    return s.replace(/~and~/g, '&')
                }).join('?');
                window.history.replaceState(null, null,
                    l.pathname.slice(0, -1) + decoded + l.hash
                );
            }
        }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->

    <style>
        @font-face {
            font-family: 'Carleton';
            src: url('fonts/carleton.ttf') format('truetype');
            font-display: swap;
        }

        html {
            color: #ffffce;
            font-family: 'Carleton';
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <main>
            <img src="icon-512.png" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 4rem; height: 4rem" alt="PDFtoImage Logo" />
            <svg class="loading-progress" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); opacity: 0.8">
                <circle r="40%" cx="50%" cy="50%" />
                <circle r="40%" cx="50%" cy="50%" />
            </svg>
        </main>
    </div>

    <div id="blazor-error-ui" style="color: black; font-family: sans-serif;">
        An unhandled error has occurred.
        <a href="." class="reload">Reload</a>
        <span class="dismiss">🗙</span>
    </div>
    <script src="_framework/blazor.webassembly#[.{fingerprint}].js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
