<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Core</AssemblyName>
    <RootNamespace>Sungaila.NewDark.Core</RootNamespace>
    <VersionPrefix>1.4.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <!-- Debug builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>debug</VersionSuffix>
  </PropertyGroup>

  <!-- Release builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='ReleaseSigned'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
