<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Core</AssemblyName>
    <RootNamespace>Sungaila.NewDark.Core</RootNamespace>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

</Project>
