<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AssemblyName>NewDarkGlobalServer</AssemblyName>
    <RootNamespace>NewDarkGlobalServer</RootNamespace>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Configurations>Debug;Release;ReleaseSigned</Configurations>
    <VersionPrefix>1.3.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>

  <!-- Debug builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>debug</VersionSuffix>
  </PropertyGroup>

  <!-- Release builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='ReleaseSigned'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- AOT settings -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='ReleaseSigned'">
    <OptimizationPreference>Speed</OptimizationPreference>
    <!-- remove cultures/localizations -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- remove exception messages -->
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <Import Project="PropertiesSigning.targets" />
  <Import Project="CodeSigning.targets" />

</Project>